# flutter_estrellas_dashboard

./: README.md  flutter_launcher_icons-dev.yaml  flutter_launcher_icons-prod.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_the_mariscal/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/prod/: google-services.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/config/dev/: GoogleService-Info.plist
ios/config/prod/: GoogleService-Info.plist
lib/: main.dart
lib/app/app/bindings/: main_binding.dart
lib/app/app/bottom_sheets/: select_variant_size.dart
lib/app/app/controllers/: main_controller.dart  user_controller.dart
lib/app/app/dialogs/: change_color_dialog.dart  tip_dialog.dart
lib/app/app/layout/: main_layout.dart
lib/app/components/: custom_positioned.dart
lib/app/config/: firebase_config.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: api_services.dart  dependency_injection.dart  environment.dart  firebase_functions_services.dart  theme_service.dart  user_permissions.dart
lib/app/themes/: input_decoration.dart  themes.dart  util.dart
lib/app/utils/: datetime_formatters.dart  encrypt.dart  money_amount.dart  responsive.dart  utils.dart  utils_image.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  GoogleService-Info.plist  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+390 files in other folders)
